# PolyClinic

./: PolyClinic.sln
PolyClinic.API/: PolyClinic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PolyClinic.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  ErrorsController.cs  PatientsController.cs  UserController.cs  WeatherForecastController.cs
PolyClinic.API/Filters/: LogActionFilter.cs
PolyClinic.API/Properties/: launchSettings.json
PolyClinic.API/Startup/: ServiceConfiguration.cs  SwaggerConfiguration.cs
PolyClinic.Authentication/: AuthenticationDbContext.cs  PolyClinic.Authentication.csproj  appsettings.json
PolyClinic.Authentication/Migrations/: 20230617161141_AddIdentityTables.Designer.cs  20230617161141_AddIdentityTables.cs  20230618133859_AddCustomIdentityUser.Designer.cs  20230618133859_AddCustomIdentityUser.cs  AuthenticationDbContextModelSnapshot.cs
PolyClinic.Authentication/Models/: ApplicationUser.cs
PolyClinic.Authentication/Repository/: AuthenticationRepository.cs  JwtRepository.cs
PolyClinic.BL/: PolyClinic.BL.csproj
PolyClinic.BL/Interface/: IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  IMapper.cs  IPatientService.cs
PolyClinic.BL/Mapper/: AppointmentMapper.cs  DoctorMapper.cs  PatientMapper.cs
PolyClinic.BL/Services/: AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  PatientService.cs
PolyClinic.Common/: PolyClinic.Common.csproj
PolyClinic.Common/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogEvents.cs
PolyClinic.Common/Models/: Appointment.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Doctor.cs  Patient.cs  User.cs
PolyClinic.DAL/: IPolyClinicRepository.cs  PolyClinic.DAL.csproj  PolyClinicRepository.cs  appsettings.json
PolyClinic.DAL/Interface/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
PolyClinic.DAL/Models/: Appointment.cs  Doctor.cs  Patient.cs  PolyclinicDbContext.cs
PolyClinic.DAL/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
PolyClinicDAL/: PolyClinic.DAL.csproj  PolyClinicRepository.cs
PolyClinicDAL/Models/: Appointment.cs  Doctor.cs  Patient.cs  PolyclinicDbContext.cs
