<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyClinic.BL\PolyClinic.BL.csproj" />
    <ProjectReference Include="..\PolyClinic.Common\PolyClinic.Common.csproj" />
    <ProjectReference Include="..\PolyClinic.DAL\PolyClinic.DAL.csproj" />
    <ProjectReference Include="..\PolyClinic.Authentication\PolyClinic.Authentication.csproj" />
  </ItemGroup>

</Project>
