<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyClinic.Common\PolyClinic.Common.csproj" />
    <ProjectReference Include="..\PolyClinicDAL\PolyClinic.DAL.csproj" />
  </ItemGroup>

</Project>
